# -*- coding: utf-8 -*-
"""Хакатон_классификация

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pUrNiessykSVeeMepsS8JdD6DMU9EFhs
"""

# import
import pandas as pd
import numpy as np 
import random
import pickle
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

random.seed(0)
np.random.seed(0)

# parameter examples

# experience=40
# count_of_public=4
# citation=66
# foreign_publication=2
# position=5
# citat_by_count=citation/count_of_public
# organization rating
# awards
# activity

train_df=pd.read_csv('/content/dataset.csv',sep=';')
train_X=train_df.drop(['label'],axis=1)
train_y=train_df.label
# split data
# train_X, val_X, train_y, val_y = train_test_split(train_X, train_y, test_size=0.1, random_state=42)

# standardize the data attributes
# train_X = preprocessing.scale(train_X)
# test_X = preprocessing.scale(test_X)

# search of trees parameters
# param_grid = { 
#     'n_estimators': [100,200,300,400],
#     'max_depth': [15,20,25],
#     'max_features': ['auto', 'sqrt', 'log2']
# }
# clf = RandomForestRegressor(n_jobs=-1 ,max_features='auto',n_estimators=300,max_depth=15, oob_score = True)
# CV_clf = GridSearchCV(estimator=clf, param_grid=param_grid, cv= 5)
# CV_clf.fit(train_X, train_y)
# print(CV_clf.best_params_)

# train
clf = models[0](n_jobs=-1 ,max_features='auto',n_estimators=300,max_depth=20, oob_score = True)
clf.fit(train_X, train_y)
pred_y = clf.predict(val_X)
print(mean_squared_error(val_y, pred_y))

import pickle

pickle.dump(clf, open('/content/model_saved.pt', 'wb'))