# -*- coding: utf-8 -*-
"""Untitled

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1KuGT5sbzActvX1DQZvk6FgcAViafLvgF
"""

import pickle
import pandas as pd
import numpy as np

path='/content/model_saved.pt'
def load_model(path):
  model = pickle.load(open(path, 'rb'))
  return model

def predict(experience, count_of_public, citation, foreign_publication,position):
  if count_of_public==0:
      citat_by_count=0
  else:
      citat_by_count=citation/count_of_public

  sample={'experience':[experience],'count_of_public,citation':[count_of_public],'citation':[citation],\
          'foreign_publication':[foreign_publication], 'position':[position],'citat_by_count':[citat_by_count]}
  df=pd.DataFrame(sample)
  pred=model.predict(df)
  return pred

model=load_model('/content/model_saved.pt')
pred=predict(3,60,80,2,4) 
print(pred)