# -*- coding: utf-8 -*-
"""Text_classification_BERT(predict).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1b1CxBTGIxOLxn8Iaq1syOSzlR1djURHg
"""

!pip install pytorch-transformers

import torch
import pytorch_transformers
from pytorch_transformers import BertTokenizer, BertConfig
from pytorch_transformers import AdamW, BertForSequenceClassification
from torch.utils.data import TensorDataset, DataLoader, RandomSampler, SequentialSampler
from keras.preprocessing.sequence import pad_sequences
import numpy as np
import pandas as pd

def predict(text, label=[0]):
  # device and tokenizer
  device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu") 
  tokenizer = BertTokenizer.from_pretrained('bert-base-uncased', do_lower_case=True)
  # prepare data
  data=np.array([text])
  label=[0]
  df = pd.DataFrame({'news': data, 'class': label})
  sentences = df.news.values
  sentences = ["[CLS] " + sentence + " [SEP]" for sentence in sentences]
  tokenized_texts = [tokenizer.tokenize(sent) for sent in sentences]
  input_ids = [tokenizer.convert_tokens_to_ids(x) for x in tokenized_texts]
  input_ids = pad_sequences(
    input_ids,
    maxlen=100,
    dtype="long",
    truncating="post",
    padding="post"
  )
  attention_masks = [[float(i>0) for i in seq] for seq in input_ids]
  prediction_inputs = torch.tensor(input_ids)
  prediction_masks = torch.tensor(attention_masks)
  prediction_labels = torch.tensor(label)
  prediction_data = TensorDataset(
      prediction_inputs,
      prediction_masks,
      prediction_labels
  )
  prediction_dataloader = DataLoader(
      prediction_data, 
      sampler=SequentialSampler(prediction_data),
      batch_size=1
  )
  # prediction
  model.eval()
  test_preds, test_labels = [], []

  for batch in prediction_dataloader:
      batch = tuple(t.to(device) for t in batch)
      b_input_ids, b_input_mask, b_labels = batch
      with torch.no_grad():
          logits = model(b_input_ids, token_type_ids=None, attention_mask=b_input_mask)
      logits = logits[0].detach().cpu().numpy()
      label_ids = b_labels.to('cpu').numpy()
      label_ids=np.reshape(label_ids,(len(label_ids),1))
      batch_preds = np.argmax(logits, axis=1)
      batch_labels = np.concatenate(label_ids)  
      test_preds.extend(batch_preds)
      test_labels.extend(batch_labels)
  return test_preds

def load_model(path):
  device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")
  model = torch.load(path, map_location=device)
  return model

def categ(pred):
  pred=pred[0]
  if (pred==0 or pred==15 or pred==19):
    categ='Философия'
  if (pred==1 or pred==2 or pred==3 or pred==4 or pred==5 or pred==6):
    categ='ИТ'
  if pred==6:
    categ='Экономика'
  if (pred==7 or pred==8):
    categ='Техника'
  if (pred==9 or pred==10):
      categ='Спорт'
  if (pred==11):
      categ='Криптография' 
  if (pred==12):
      categ='Электроника'
  if (pred==13):
      categ='Медицина' 
  if (pred==14):
      categ='Астрономия'
  if (pred==16 or pred==17 or pred==18):
      categ='Политика'
  return categ

article1="""your article"""

model=load_model('/content/model_saved (3).txt')
pred=predict(article1)